{
  "name": "closet",
  "version": "0.1.0",
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.6.2",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "framework7-react": "^7.0.8",
    "hpp": "^0.2.3",
    "immer": "^9.0.16",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "multer": "*",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "rc-pagination": "^3.1.17",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-free-scrollbar": "^0.3.4",
    "react-image-parser": "^2.0.2",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.3",
    "react-paypal-express-checkout": "^1.0.5",
    "react-photo-gallery": "^8.0.0",
    "react-range": "^1.8.14",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.0.4",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.8.8",
    "react-scrollbar-js": "^1.0.1",
    "react-select": "^5.5.0",
    "react-simpletabs": "^0.7.0",
    "react-smart-scroller": "^1.1.22",
    "react-tabs": "^5.1.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-validation": "^3.0.7",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1",
    "rsuite": "^5.19.0",
    "sequelize": "^6.25.3",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts --max-http-header-size=1024 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^6.7.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "proxy": "http://localhost:3001/",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "build.js",
  "author": "",
  "license": "ISC"
}
