header
{
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 25px;	
}
#info
{
	font-size: 18px;
	color: #555;
	text-align: center;
	/* margin-bottom: 25px; */
}

a{
	color: #074E8C;
}

.scrollbar
{
	/* margin-left: 30px;
	float: left;
	height: 600px;
	width: 600px; */
	background: #C8BEE6;
	overflow-y: scroll;
	/* margin-bottom: 25px; */
}

.force-overflow
{
	min-height: 480px;
}

#wrapper
{
	text-align: center;
	/* width: 500px; */
	/* margin: auto;  */
}

/*
 *  STYLE 1
 */



#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
body {
  margin: 0;
  padding:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.rangeslider-horizontal .rangeslider__fill {
  background-color: #C8BEE6;
}
