.App {
  text-align: center;
  white-space: pre-line;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #ffffff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .rangeslider-horizontal .rangeslider__fill {
  background-color: #1e88e5;
} */
/* .pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
}
.pagination > .active > a{
  background-color: #47ccde ;
  border-color: #47ccde ;
  color: #fff;
}
.pagination > li > a{
  border: 1px solid #47ccde ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: #47ccde ;
  border-color: #47ccde;
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: #47ccde
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
}




.page-selection {
  width: 48px;
  height: 30px;
  color: #337ab7;
} */
/* 아래서부터는 페이지 틀의 css요소 */
.menu {
    background-color: rgb(200, 190, 230);
    
    height: 50px;
    margin-left: 0;
}
.menu_button {
    line-height: 45px;
    font-size : 30px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
}
/* 탭 관련 */
.super_title {
    font-size: 25px;
    color: white;
}
/* 공통 css 요소 */
* {
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100%;
}
/* clothblogcomponent */
.menuBar{
  /* padding: 1rem; */
  background: rgb(200,190,230);
  width: 800px;
  font-weight: bold;
  border-radius: 6px;
}
.tabs li{
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  color: white;
  /* padding: 1rem; */
  /* 변경한 부분 원래 padding 1rem */
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
.tabs li.active{
  background-color: rgb(200, 190, 230);
  /* height: 100%; */
  color: black;
}
 /* pagination css */
 /* .gr {
  color: #808080;
} */
/* .pagination {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
ul {
  list-style: none;
  padding: 0;
}
ul.pagination li {
  display: inline-block;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

ul.pagination li a {
  text-decoration: none;
  color: #808080;
  font-size: 1rem;
}
ul.pagination li.active a {
  font-weight: 800;
}
ul.pagination li.active {
  font-weight: 800;
}
ul.pagination li a:hover,
ul.pagination li a.active {
  color: #808080;
}
.page-selection {
  width: 48px;
  height: 30px;
  color: #808080;
} */
/* ///// */현재 쓰는 pagination


/* .pagination {
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
} */

/* .pagination a {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(200, 190, 230);
  color: rgb(200, 190, 230);
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: rgb(255, 255, 255);
  background: rgb(200, 190, 230);
}

.pagination__link--disabled a {
  color: rgb(200, 190, 230);
  border: 1px solid rgb(200, 190, 230);
} */
/* // */
.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
}
/* .pagination > .active > a{
  background-color: rgb(200, 190, 230) ;
  border-color: rgb(200, 190, 230);
  color: #fff;
} */
.pagination > li > a{
  border: 1px solid rgb(200, 190, 230) ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: rgb(200, 190, 230) ;
  border-color: rgb(200, 190, 230);
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: rgb(200, 190, 230)
}
/* .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
} */
.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
  justify-content: center;
  
}
.pagination > .active > a{
  background-color: rgb(255, 255, 255) ;
  border-color: #ffffff ;
  color: #fff;
}
.pagination > li > a{
  border: 1px solid #ffffff ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: #ffffff ;
  border-color: #ffffff;
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: #ffffff
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
}
@font-face {
  font-family: "Tenada";
  src: url("../../fonts/Tenada.ttf");
}